
{
    "name": "Beer App",
    "short_name": "BeerApp",
    "description": "Discover and explore different types of beers.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff9800",
    "orientation": "portrait",
    "icons": [
      {
        "src": "favicon/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "favicon/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
}
  